# PocketSongbook

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.pocketsongbook.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pocketsongbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketsongbook/: AmDmHandler.kt  App.kt  ChordsTransponder.java  ItemSong.kt  MainActivity.kt  SearchRecyclerAdapter.kt  SongTextRecyclerAdapter.kt  SongViewActivity.kt  TextRecyclerAdapter.kt  Utils.kt  WebPageDownloadTask.kt  WebSiteHandler.kt
app/src/main/java/com/example/pocketsongbook/async_tasks/: SearchPerformingTask.kt  SongDownloadTask.kt
app/src/main/java/com/example/pocketsongbook/common/: App.kt  BaseFragment.kt  BasePresenter.kt  BaseTabContainerFragment.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  Emitter.kt  LogLifecycleFragment.kt  NavigationTabViews.kt  RootActivity.kt  SongbookApplication.kt  ViewModelFragment.kt
app/src/main/java/com/example/pocketsongbook/common/extensions/: extensions.kt  jobDelegates.kt  viewmodel_ext.kt
app/src/main/java/com/example/pocketsongbook/common/mvi_core/: BaseMviReducer.kt  EventReducer.kt  InitialStateProvider.kt  LoadableDataState.kt  MviReducer.kt  StateListener.kt
app/src/main/java/com/example/pocketsongbook/common/navigation/: Args.kt  ArgsFragment.kt  BackPressedListener.kt  BottomNavigationHelper.kt  Extensions.kt  ParcelableArgument.kt  RouterProvider.kt  TabCiceronesHolder.kt  TabsFactory.kt
app/src/main/java/com/example/pocketsongbook/data/: BaseUseCase.kt  Song.kt  SongSearchItem.kt  SongsApiManagerImpl.kt  SongsReposFacadeImpl.kt  SongsReposManagerImpl.kt
app/src/main/java/com/example/pocketsongbook/data/api/: SongsApiManager.kt  SongsApiManagerImpl.kt
app/src/main/java/com/example/pocketsongbook/data/database/: AppDatabase.kt  FavouriteSongsDao.kt  SavedQueriesDao.kt  SongEntity.kt  SongsOptionsDao.kt  SongsSettingsDao.kt
app/src/main/java/com/example/pocketsongbook/data/favorites/: FavoriteModelMapper.kt  FavoriteSongModel.kt  FavoriteSongsUrlsDao.kt
app/src/main/java/com/example/pocketsongbook/data/favourites/: FavouriteSongsRepo.kt  FavouriteSongsRepoImpl.kt  FavouriteSongsRepository.kt  FavouriteSongsRepositoryImpl.kt
app/src/main/java/com/example/pocketsongbook/data/models/: Chord.kt  FoundSongModel.kt  Song.kt  SongModel.kt  SongSearchItem.kt
app/src/main/java/com/example/pocketsongbook/data/network/: SongsRemoteRepositoryImpl.kt  WebsiteParsersManager.kt  WebsitesManager.kt  (+2 more)
app/src/main/java/com/example/pocketsongbook/data_classes/: Song.kt  SongSearchItem.kt  SongText.kt  SongViewItem.kt
app/src/main/java/com/example/pocketsongbook/di/: Annotations.kt  AppComponent.kt  NavigationModule.kt  ScopeAnnotations.kt  UiComponent.kt  WebsiteKey.kt
app/src/main/java/com/example/pocketsongbook/domain/: AppDatabase.kt  BaseUseCase.kt  FavouriteSongsDao.kt  SongsApiManager.kt  SongsRemoteRepository.kt  SongsReposFacade.kt  SongsReposManager.kt  SongsWebsite.kt  WebSongsRepository.kt
app/src/main/java/com/example/pocketsongbook/interfaces/: AsyncResponse.kt  SearchFinishResponse.kt  SongClickResponse.kt  SongDownloadResponse.kt  SongSearchView.kt  WebSiteHandler.kt
app/src/main/java/com/example/pocketsongbook/misc/: ChordsTransponder.java
app/src/main/java/com/example/pocketsongbook/model/: SearchPerformingTask.kt  SongDownloadTask.kt
app/src/main/java/com/example/pocketsongbook/presenter/: SearchPresenter.kt
app/src/main/java/com/example/pocketsongbook/ui/: MainActivity.kt  RootActivity.kt  SearchRecyclerAdapter.kt  SongSearchActivity.kt  SongViewActivity.kt
app/src/main/java/com/example/pocketsongbook/utils/: AudioProcessor.java  AudioProcessor.kt  ChordsTransponder.java  ChordsTransponderKotlin.kt  DateFormatter.kt  DateFormatting.kt  EqualsDiffCallback.kt  Extensions.kt  GlobalCiceroneHolder.kt  SearchLayoutManager.kt  Utils.kt
app/src/main/java/com/example/pocketsongbook/view/: FavouritesView.kt  SearchSongView.kt  SongView.kt
app/src/main/java/com/example/pocketsongbook/webSiteHandlers/: AmDmHandler.kt  MyChordsHandler.kt  MychordsHandler.kt
app/src/main/java/com/example/pocketsongbook/website_handlers/: AmDmHandler.kt  MyChordsHandler.kt  WebSiteHandler.kt
app/src/main/res/drawable/: bg_rounded_white.xml  chords_bar_background.xml  chords_bar_foreground.xml  circle_ripple_background.xml  circular_progress_bar.xml  ic_arrow_down_white_24dp.xml  ic_arrow_right_black.xml  ic_arrow_up_white_24dp.xml  ic_mic_white.xml  ic_minus_white_24dp.xml  ic_plus_white_24dp.xml  ic_star_border_black.xml  ic_star_border_white_36dp.xml  ic_web_white_24dp.xml  offset_progress_drawable.xml  purple_button_backgound.xml  rect_ripple_background.xml  ripple_dark_background.xml  ripple_light_background.xml  ripple_transparent_background.xml  round_background_dark.xml  rounded_ripple_light_background.xml  rounded_shimmer.xml  search_item_ripple_background.xml  shape_splash_background.xml  splash_background.xml  string_button_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_search.xml  activity_song_view.xml  bottom_navigation_bar_layout.xml  chord_item.xml  fragment_chords_bottomsheet.xml  fragment_favourites.xml  fragment_micro_permissions.xml  fragment_search.xml  fragment_song.xml  fragment_tab_container.xml  fragment_tuner.xml  item_favorite_song.xml  item_search_song.xml  item_search_song_skeleton.xml  item_suggestion.xml  item_website.xml  song_item_layout.xml  song_line_layout.xml  spinner_item.xml  text_line_layout.xml
app/src/main/res/menu/: favourites_options_menu.xml  options_menu.xml  search_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pocketsongbook/: ExampleUnitTest.kt
(+385 files in other folders)
