<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/searchToolbarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/songsSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:closeIcon="@drawable/ic_close_24"
            android:elevation="4dp"
            android:fadingEdge="horizontal"
            android:goIcon="@drawable/ic_right_arrow_24"
            android:layoutDirection="rtl"
            android:queryBackground="@drawable/bg_rounded_white"
            android:queryHint="@string/search_hint"
            android:searchIcon="@drawable/ic_search_24_white" />
    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchToolbarContainer">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/websiteSelectorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchToolbarContainer">

            <TextView
                android:id="@+id/tvSelectedWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_transparent_background"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:paddingHorizontal="22dp"
                android:paddingVertical="12dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_chord_white"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                tools:text="AmDm.ru" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:splitMotionEvents="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteSelectorContainer"
                tools:listitem="@layout/item_search_song" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/nothingFoundStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_nothing_found"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchContainer"
        app:layout_constraintLeft_toLeftOf="@id/searchContainer"
        app:layout_constraintRight_toRightOf="@id/searchContainer"
        app:layout_constraintTop_toTopOf="@id/searchContainer"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchSuggestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/colorInterfaceDefault"
        app:layout_constraintTop_toBottomOf="@id/searchToolbarContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_suggestion"
        tools:itemCount="4" />

</androidx.constraintlayout.widget.ConstraintLayout>