<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_item_ripple_background"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/songFavoriteIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Song title" />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/songFavoriteIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
            tools:text="Artist" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintTop_toBottomOf="@id/tvSongArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvSongWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvSavedDatetime"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="AmDm.ru"
            />

        <TextView
            android:id="@+id/tvSavedDatetime"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvSongWebsite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSongWebsite"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginStart="12dp"
            tools:text="Сохранено в 18:05 10.05.21"
            />


        <ImageView
            android:id="@+id/songFavoriteIv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ripple_rounded_transparent_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSongArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSongTitle"
            app:srcCompat="@drawable/ic_star_border_black"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>