<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemShimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_item_ripple_background"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp">

        <View
            android:id="@+id/artistSkeleton"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_shimmer"
            app:layout_constraintEnd_toStartOf="@+id/favoriteSkeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/artistSkeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistSkeleton" />

        <View
            android:id="@+id/favoriteSkeleton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_shimmer"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>