<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/websiteName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_light_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textAlignment="viewEnd"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="22sp"
    tools:text="amdm.ru" />